# port
PORT=3000

# database related
# the new database followed by the older one
URI_TO_CONNECT_MONGODB="mongodb+srv://ravisankar:ravirp26@cluster0.6nktz.mongodb.net/allapps?retryWrites=true&w=majority"
DB_NAME=allapps
COLLECTION_MUSIC=musics

# http status code
SUCCESS=200
SERVER_ERR=503
NOT_FOUND=400